Microsoft (R) SQL Server Execute Package Utility
Version 11.0.2100.60 for 64-bit
Copyright (C) Microsoft Corporation. All rights reserved.

Started:  8:00:04 AM
Progress: 2015-02-13 08:00:04.62
   Source: Data Flow Task 
   Validating: 0% complete
End Progress
Progress: 2015-02-13 08:00:04.62
   Source: Data Flow Task 
   Validating: 33% complete
End Progress
Progress: 2015-02-13 08:00:04.70
   Source: Data Flow Task 
   Validating: 66% complete
End Progress
Progress: 2015-02-13 08:00:05.12
   Source: Data Flow Task 
   Validating: 100% complete
End Progress
Progress: 2015-02-13 08:00:05.43
   Source: Execute SQL Task 
   Executing query "Delete From Dbo.DatabaseConnections".: 100% complete
End Progress
Progress: 2015-02-13 08:00:05.43
   Source: Data Flow Task 
   Validating: 0% complete
End Progress
Progress: 2015-02-13 08:00:05.43
   Source: Data Flow Task 
   Validating: 33% complete
End Progress
Progress: 2015-02-13 08:00:05.44
   Source: Data Flow Task 
   Validating: 66% complete
End Progress
Progress: 2015-02-13 08:00:05.47
   Source: Data Flow Task 
   Validating: 100% complete
End Progress
Warning: 2015-02-13 08:00:05.47
   Code: 0x80047076
   Source: Data Flow Task SSIS.Pipeline
   Description: The output column "Last_Update" (48) on output "OLE DB Source Output" (45) and component "OLE DB Source" (34) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
End Warning
Warning: 2015-02-13 08:00:05.47
   Code: 0x80047076
   Source: Data Flow Task SSIS.Pipeline
   Description: The output column "Catalog_Connection" (49) on output "OLE DB Source Output" (45) and component "OLE DB Source" (34) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
End Warning
Warning: 2015-02-13 08:00:05.47
   Code: 0x80047076
   Source: Data Flow Task SSIS.Pipeline
   Description: The output column "Session_Manager_Endpoint" (50) on output "OLE DB Source Output" (45) and component "OLE DB Source" (34) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
End Warning
Warning: 2015-02-13 08:00:05.47
   Code: 0x80047076
   Source: Data Flow Task SSIS.Pipeline
   Description: The output column "Session_Manager_Timeout" (51) on output "OLE DB Source Output" (45) and component "OLE DB Source" (34) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
End Warning
Warning: 2015-02-13 08:00:05.47
   Code: 0x80047076
   Source: Data Flow Task SSIS.Pipeline
   Description: The output column "Session_Manager_Number_Of_Connections" (52) on output "OLE DB Source Output" (45) and component "OLE DB Source" (34) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
End Warning
Warning: 2015-02-13 08:00:05.47
   Code: 0x80047076
   Source: Data Flow Task SSIS.Pipeline
   Description: The output column "Application_Server" (53) on output "OLE DB Source Output" (45) and component "OLE DB Source" (34) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
End Warning
Progress: 2015-02-13 08:00:05.47
   Source: Data Flow Task 
   Prepare for Execute: 0% complete
End Progress
Progress: 2015-02-13 08:00:05.47
   Source: Data Flow Task 
   Prepare for Execute: 33% complete
End Progress
Progress: 2015-02-13 08:00:05.47
   Source: Data Flow Task 
   Prepare for Execute: 66% complete
End Progress
Progress: 2015-02-13 08:00:05.47
   Source: Data Flow Task 
   Prepare for Execute: 100% complete
End Progress
Progress: 2015-02-13 08:00:05.50
   Source: Data Flow Task 
   Pre-Execute: 0% complete
End Progress
Progress: 2015-02-13 08:00:05.50
   Source: Data Flow Task 
   Pre-Execute: 33% complete
End Progress
Progress: 2015-02-13 08:00:05.51
   Source: Data Flow Task 
   Pre-Execute: 66% complete
End Progress
Progress: 2015-02-13 08:00:05.54
   Source: Data Flow Task 
   Pre-Execute: 100% complete
End Progress
Progress: 2015-02-13 08:00:05.55
   Source: Data Flow Task 
   Post Execute: 0% complete
End Progress
Progress: 2015-02-13 08:00:05.55
   Source: Data Flow Task 
   Post Execute: 33% complete
End Progress
Progress: 2015-02-13 08:00:05.55
   Source: Data Flow Task 
   Post Execute: 66% complete
End Progress
Progress: 2015-02-13 08:00:05.55
   Source: Data Flow Task 
   Post Execute: 100% complete
End Progress
Progress: 2015-02-13 08:00:05.55
   Source: Data Flow Task 
   Cleanup: 0% complete
End Progress
Progress: 2015-02-13 08:00:05.55
   Source: Data Flow Task 
   Cleanup: 33% complete
End Progress
Progress: 2015-02-13 08:00:05.56
   Source: Data Flow Task 
   Cleanup: 66% complete
End Progress
Progress: 2015-02-13 08:00:05.56
   Source: Data Flow Task 
   Cleanup: 100% complete
End Progress
DTExec: The package execution returned DTSER_SUCCESS (0).
Started:  8:00:04 AM
Finished: 8:00:05 AM
Elapsed:  1.061 seconds
